# session

./: asana_auto.py
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/angular/: README.md
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/angular/src/: index.html
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/angular/src/environments/: environment.ts
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/: .gitignore
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.Application/: GeoConnectAppService.cs  GeoConnectApplicationModule.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.Application.Contracts/: GeoConnectDtoExtensions.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.DbMigrator/: Program.cs  appsettings.json
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.Domain/: GeoConnect.Domain.csproj  GeoConnectConsts.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.Domain.Shared/: GeoConnect.Domain.Shared.csproj  GeoConnectDomainErrorCodes.cs  GeoConnectDomainSharedModule.cs  GeoConnectModuleExtensionConfigurator.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.EntityFrameworkCore/: GeoConnect.EntityFrameworkCore.csproj
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.HttpApi.Client/: GeoConnect.HttpApi.Client.csproj  GeoConnectHttpApiClientModule.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.HttpApi.Host/: GeoConnect.HttpApi.Host.csproj  GeoConnectBrandingProvider.cs  GeoConnectHttpApiHostModule.cs  Program.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/src/GeoConnect.HttpApi.Host/Properties/: launchSettings.json
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/test/GeoConnect.Application.Tests/: GeoConnect.Application.Tests.csproj  GeoConnectApplicationTestBase.cs  GeoConnectApplicationTestModule.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/test/GeoConnect.Application.Tests/Samples/: SampleAppServiceTests.cs
geo-connect-b1dd7b82682e6a49262d438729bcbe67ee39a9be/aspnet-core/test/GeoConnect.Domain.Tests/: GeoConnectDomainTestModule.cs
geo-connect/angular/: angular.json  karma.conf.js  package.json
geo-connect/angular/src/environments/: environment.prod.ts
geo-connect/aspnet-core/: GeoConnect.sln
(+57 files in other folders)
